{
  "name": "marius/ocr-mon-blog",
  "description": "My first blog in PHP as an OCR project",
  "type": "project",
  "require": {
    "nette/robot-loader": "^3.2",
    "ext-yaml": "*",
    "ext-pdo": "*",
    "twig/twig": "^3.0",
    "phpmailer/phpmailer": "^6.1",
    "vlucas/phpdotenv": "^4.1"
  }
}
